<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background-color: darkgray;
        background-position: center top;
    }
    .container {
        margin-top: 30px;
        display : flex;
        justify-content: space-between;
    }
    .box {
        font-family: 'Baloo Bahina 2', cursive;
        background-color: white;
        border-radius: 23px;
        margin : 30px 40px;
        padding: 20px;
        border : 3px solid black;
        text-align: center;
    }
    .box img {
        display: block;
        border-radius: 10px;
        margin :auto;
        height: 300px;
        width : 350px;
    }
    p {
        color : black;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h1 class = "h-primary">Our Story</h1>
            <img src="story.jpg" alt="">
            
            <p>Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of Delhi largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives</p>
        </div>
        <div class="box">
            <h1 class = "h-primary">Customer Services</h1>
            <img src="service.jpg" alt="">
            <p>At Gym and Fitness, customers are at the centre of what we do and why we do it! We have a team of knowledgeable sales representatives who are ready to assist you with your gym equipment needs. Our crew will be able to answer your questions from honest product information to the best way to integrate a piece of equipment into your workout routine. We work hard to ensure we have strong relationships with our suppliers, bringing you the best possible prices in the industry.</p>
        </div>
        <div class="box">
            <h1 class = "h-primary">Our Culture</h1>
            <img src="culture.jpg" alt="">
            <p>We believe that building a positive culture is incredibly important. The business is underpinned by six core values which speak of our commitment to our customers, staff, the industry and our business as a whole. We believe in encouraging, supporting, challenging, learning and growing to be the best. At Gym and Fitness, every morsel of feedback is a nugget of shiny gold because it gives us the opportunity to provide the best customer experience.</p>
        </div>
    </div>
</body>

</html>
