<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bahina 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('bmi.jpg');
        background-size: cover;
        /* background-position: center top; */
    }
    .left {
        display: flex;
        /* position: absolute; */
    }
    .left img {
        margin : 20px;
        height : 60px;
        width: 45px;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
    }
    .container {
        border : 4px solid black;
        text-align: center;
        width: 500px;
        height: 400px;
        margin-top: 150px;
        margin-left: 70px;
        border-radius: 23px;
    }
    .field input {
        padding : 10px;
        margin : 5px 10px;
        border-radius: 10px;
        font-size: 25px;
        text-align: center;
    }
    .btn {
        font-family: 'Baloo Bahina 2', cursive;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 18pt;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .btn:hover {
        background-color: white;
        color:black;
        cursor: pointer;
    }
    #category {
        font-size: 20px;
        color : black;
        margin : 10px;
    }
</style>
<body>
    <div class="left">
        <img src="logo.png">
        <div>
            <h1>The greatest wealth is Health.</h1>
            
        </div>
        <p style='font-size:50px;margin-top: 7px;'>&#128512;</p>
    </div>
    <div class="right">
        <button onclick = "direct()" class="btn">Read More About BMI</button>
    </div>
    <div class="container">
        
        <h1>BMI Calculator</h1>
        <div class="field">
            <input type="text" name="" id="weight" placeholder="Enter Your Weight (in Kg)">
        </div>
        <div class="field">
            <input type="text" name="" id="height" placeholder="Enter Your Height (in m)">
        </div>
        <button class="btn" id = "btn1">Calculate BMI</button>
        <div class="field">
            <input type="text" name="bmi" id="bmi" placeholder="Your BMI">
        </div>
        <p id = "category"><b>STAY SAFE AND HEALTHY</b></p>
        <!-- <span style='font-size:100px;'>&#128533;</span> -->
    </div>
    <script>
        let btn1 = document.getElementById("btn1");
        btn1.addEventListener("click", function calculation() {
            let w = document.getElementById('weight').value;
            let h = document.getElementById('height').value;
            
            let bmi = w/(h*h);
            document.getElementById('bmi').value = bmi;
            let text;
            if(bmi <= 18.5) {
                text = "Underweight";
            }
            else if(bmi <= 24.9) {
                text = "Normal Weight";
            }
            else if(bmi <= 29.9) {
                text = "Overweight";
            }
            else {
                text = "Obesity";
            }
            document.getElementById('category').innerHTML = "Category : " + text;
        });
        function direct() {
            location.replace("https://www.cdc.gov/healthyweight/assessing/bmi/index.html");
        }
    </script>
</body>
</html>